.footer {
  margin: 0;
  padding: 79px 70px 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "A A"
    "B C";
  justify-self: flex-end;
}

.footer__description {
  grid-area: A;
  color: #8B8B8B;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  padding: 0 0 20px;
  margin: 0 0 20px;
  border-bottom: solid 1px #424242;
}

.footer__year {
  grid-area: B;
  justify-self: start;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
}

.footer__linkWrapper {
  grid-area: C;
  justify-self: end;
  margin: 0;
  padding: 0;
}

.footer__link {
  color: #FFF;
  text-align: right;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: ease-out .3s;
}

.footer__link:hover {
  opacity: .6;
}

.footer__link:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 79px 30px 20px;
  }
}

@media screen and (max-width: 540px) {
  .footer {
    padding: 79px 10px 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "A"
    "B"
    "C";
  }

  .footer__description {
    font-size: 12px;
    line-height: normal;
    padding: 0 0 21px;
    margin: 0 0 31px;
  }

  .footer__year {
    grid-area: C;
    justify-self: center;
    font-size: 12px;
  }

  .footer__linkWrapper {
    grid-area: B;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .footer__link {
    font-size: 12px;
  }

  .footer__link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 12px;
  }
}
